.page-header
  h1
    | Editing album ##{@album.id}
    - if @albumable
      small
        |  for #{@albumable.class.name.downcase} ##{@albumable.id}

.bs-callout.bs-callout-info
  = render 'form'

= render partial: 'admin/shared/photo_list', locals: { resource: @album }
