.page-header.clearfix
  = render partial: 'admin/shared/search_form', locals: { fields: :name_or_description_or_albumable_type_cont }
  = link_to 'New Album', new_admin_album_path, class: 'btn btn-default pull-right'

.bs-callout.bs-callout-info
  table.table.table-striped.table-hover
    thead
      tr
        th Parent
        th Name
        th

    tbody.rowlink data-link='row'
      - @albums.each do |album|
        tr
          td.rowlink-skip
            - if albumable = album.albumable
              = link_to "##{albumable.try(:id)}", edit_polymorphic_path([:admin, albumable])
          td = link_to album.name, edit_polymorphic_path([:admin, album.albumable, album])
          td.rowlink-skip
            = delete_action(album)

  = paginate @albums
