.page-header
  h1 Editing spot ##{@spot.id}

.page-header
  h4 Location info

.bs-callout.bs-callout-success
  = render 'form'

= render partial: 'admin/shared/photo_list', locals: { resource: @spot }

.bs-callout.bs-callout-info
  h4 Albums
  p
    = link_to 'New Album', new_admin_spot_album_path(@spot), class: 'btn btn-info'
  .row
    - @spot.albums.each do |album|
      .col-sm-6.col-md-4
        .thumbnail
          /- if img = album.photos.last
          /   = image_tag(img.file.small.url)
          .caption
            h3 = album.name
            p = album.description
            p
              = link_to 'Edit', edit_admin_spot_album_path(@spot, album), class: 'btn btn-default'
