.page-header.clearfix
  = render partial: 'admin/shared/search_form', locals: { fields: :name_or_address_street_or_address_zip_or_address_city_or_address_country_cont }
  = link_to 'New Spot', new_admin_spot_path, class: 'btn btn-default pull-right'

.bs-callout.bs-callout-success
  table.table.table-striped.table-hover
    thead
      tr
        th Status
        th Name
        th Street
        th City
        th Country
        th

    tbody.rowlink data-link='row'
      - @spots.each do |spot|
        tr
          td = status_label(spot)
          td = link_to spot.name, edit_admin_spot_path(spot)
          td = spot.address.street
          td = spot.address.city
          td = spot.address.country_name
          td.rowlink-skip
            = delete_action(spot)

  = paginate @spots
