.page-header
  = select_tag 'graph_period', options_for_graph_period_select, selected: 60, class: 'selectpicker pull-right'
  h1 Usage statistics

.row
  .col-md-12
    = line_chart admin_dashboard_chart_data_path, id: 'dashboard_chart'

.row
  .col-md-6
    .page-header
      h1 Latest pending spots
    .bs-callout.bs-callout-success
      table.table.table-striped.table-hover
        thead
          tr
            th City
            th Country
            th
        tbody.rowlink data-link='row'
          - @latest_spots.each do |spot|
            tr
              td = link_to spot.address.city, edit_admin_spot_path(spot)
              td = spot.address.country_name
              td.rowlink-skip
                = link_to [:admin, spot], data: {confirm: 'Are you sure?'}, method: :delete, id: :delete
                  i.glyphicon.glyphicon-trash

  .col-md-6
    .page-header
      h1 Latest users
    .bs-callout.bs-callout-danger
      table.table.table-striped.table-hover
        thead
          tr
            th Email
            th
        tbody.rowlink data-link='row'
          - @latest_users.each do |user|
            tr
              td = link_to user.email, edit_admin_user_path(user)
              td.rowlink-skip
                = link_to [:admin, user], data: {confirm: 'Are you sure?'}, method: :delete, id: :delete
                  i.glyphicon.glyphicon-trash
