.page-header
  = link_to t('.new'), new_oauth_application_path, class: 'btn btn-default pull-right'
  h1 = t('.title')

table.table.table-striped.table-hover
  thead
    tr
      th = t('.name')
      th = t('.application_id')
      th
  tbody.rowlink data-link='row'
    - @applications.each do |application|
      tr id="application_#{application.id}"
        td = link_to application.name, oauth_application_path(application)
        td
          code = application.uid
        td.rowlink-skip
          = link_to oauth_application_path(application), data: {confirm: t('doorkeeper.applications.confirmations.destroy')}, method: :delete, id: :delete
            i.glyphicon.glyphicon-trash

= paginate @applications
