.page-header
  h4 Associations

.bs-callout.bs-callout-warning
  h4 Photos
  = s3_relay_field resource, :photo_uploads, multiple: true
  .row.thumbnails
    - resource.photos.each do |photo|
      .col-xs-3.col-md-2
        = link_to image_tag(photo.file.small.url), photo.file.large.url, class: 'thumbnail swipebox'
