.col-xs-8.col-md-6.col-lg-5.search-form
  = search_form_for [:admin, @q] do |f|
    .input-group
      = f.search_field fields, class: 'form-control', placeholder: 'Search'
      span.input-group-btn
        = button_tag type: 'submit', class: 'btn btn-default', id: 'submit-search'
          span.glyphicon.glyphicon-search