= simple_form_for [:admin, @user] do |f|
  = f.input :email, autofocus: true, required: true
  - if @user.new_record?
    = f.input :password, hint: "#{User.password_length.min} characters minimum", required: true
    = f.input :password_confirmation, required: true
  = f.button :submit
  = link_to 'Cancel', admin_users_path, class: 'btn btn-cancel'
