= simple_form_for [:admin, @user] do |f|
  = f.input :username, autofocus: true, required: true
  = f.input :email, required: true
  - if @user.new_record?
    = f.input :password, hint: "#{User.password_length.min} characters minimum", required: true
    = f.input :password_confirmation, required: true

  = f.input :avatar
    = s3_relay_field @user, :avatar_upload
  - if @user.avatar?
    = image_tag @user.avatar.thumb.url, class: 'thumbnail'
    = f.check_box :remove_avatar, as: :checkbox
    |  Remove avatar
    br
    br

  = f.button :submit
  = link_to 'Cancel', admin_users_path, class: 'btn btn-cancel'
