.page-header.clearfix
  = render partial: 'admin/shared/search_form', locals: { fields: :email_cont }
  = link_to 'New User', new_admin_user_path, class: 'btn btn-default pull-right'

.bs-callout.bs-callout-danger
  table.table.table-striped.table-hover
    thead
      tr
        th
        th= sort_link(@q, :email)
        th

    tbody.rowlink data-link='row'
      - @users.each do |user|
        tr
          td = image_tag user.avatar.thumb.url, class: 'img-circle user-list-avatar'
          td = link_to user.email, edit_admin_user_path(user)
          td.rowlink-skip
            = delete_action(user) unless user == current_user

  = paginate @users
