.page-header
  = link_to 'New User', new_admin_user_path, class: 'btn btn-default pull-right'
  h1 Listing users

.bs-callout.bs-callout-danger
  table.table.table-striped.table-hover
    thead
      tr
        th
        th Email
        th

    tbody.rowlink data-link='row'
      - @users.each do |user|
        tr
          td = image_tag user.avatar.thumb.url, class: 'img-circle user-list-avatar'
          td = link_to user.email, edit_admin_user_path(user)
          td.rowlink-skip
            = link_to [:admin, user], data: {confirm: 'Are you sure?'}, method: :delete, id: :delete
              i.glyphicon.glyphicon-trash

  = paginate @users
