doctype html
html
  head
    title
      | Seshook Admin
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .navbar-header
        = link_to 'SESHOOK', root_path, class: 'navbar-brand'

    .container
      = render 'shared/flash_messages', flash: flash
      = yield
